data/settings.json (before)
{
  "organizer": {
    "name": "GDG Lviv",
    "twitter": "gdglviv",
    "blog": "https://medium.com/gdg-lviv",
    "url": "http://lviv.gdg.org.ua/"
  },
  "startDate": "2017-10-013T09:00:00+03:00",
  "endDate": "2017-10-14T19:00:00+03:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest17",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Be a hero. Be a GDG!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Planeta kino",
    "city": "Lviv",
    "short": "Lviv, Ukraine",
    "address": "36 Shchyretska St, Lviv, Ukraine",
    "pointer": {
      "latitude": 49.809841,
      "longitude": 23.972805,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event"
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/devfest.ukraine/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/devfest_ukraine/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/devfestukraine"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      }
    ],
    "share": [
      {
        "name": "gplus",
        "url": "https://plus.google.com/share?url="
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "devfest@gdg.org.ua",
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "GDG Lisboa",
    "twitter": "gdglisbon",
    "blog": "https://medium.com/@GDGLisbon",
    "url": "https://www.gdglisbon.xyz/"
  },
  "startDate": "2018-11-08T12:00:00+01:00",
  "endDate": "2017-11-08T20:00:00+01:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "pt-PT"
  },
  "hashtag": "DevFest18",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Be a hero. Be a GDG!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "cod": {
      "title": "Code Of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Planeta kino",
    "city": "Lisboa",
    "short": "Lisboa, Portugal",
    "address": "Av. Fontes Pereira de Melo 37 1050-010 Lisboa, Portugal",
    "pointer": {
      "latitude": 38.7306741,
      "longitude": -9.146725,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 38.73,
      "longitude": -9.15
    },
    "description": "Altice Headquarters with some amazing conferences rooms and space, they will be our host."
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/GDGLisbon/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/GDGLisbon"
      }
    ],
    "share": [
      {
        "name": "gplus",
        "url": "https://plus.google.com/share?url="
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "lisbongdg@gmail.com",
  "mailchimp": {
    "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
    "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
  },
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (diff)
@@ -1,21 +1,21 @@
 {
   "organizer": {
-    "name": "GDG Lviv",
-    "twitter": "gdglviv",
-    "blog": "https://medium.com/gdg-lviv",
-    "url": "http://lviv.gdg.org.ua/"
+    "name": "GDG Lisboa",
+    "twitter": "gdglisbon",
+    "blog": "https://medium.com/@GDGLisbon",
+    "url": "https://www.gdglisbon.xyz/"
   },
-  "startDate": "2017-10-013T09:00:00+03:00",
-  "endDate": "2017-10-14T19:00:00+03:00",
+  "startDate": "2018-11-08T12:00:00+01:00",
+  "endDate": "2017-11-08T20:00:00+01:00",
   "webapp": {
     "shortName": "DevFest",
     "themeColor": "#673AB7",
     "backgroundColor": "#673AB7"
   },
   "dateFormat": {
-    "locale": "en-US"
+    "locale": "pt-PT"
   },
-  "hashtag": "DevFest17",
+  "hashtag": "DevFest18",
   "disabledSchedule": false,
   "navigation": [
     {
@@ -114,19 +114,19 @@
   "location": {
     "label": "Location",
     "name": "Planeta kino",
-    "city": "Lviv",
-    "short": "Lviv, Ukraine",
-    "address": "36 Shchyretska St, Lviv, Ukraine",
+    "city": "Lisboa",
+    "short": "Lisboa, Portugal",
+    "address": "Av. Fontes Pereira de Melo 37 1050-010 Lisboa, Portugal",
     "pointer": {
-      "latitude": 49.809841,
-      "longitude": 23.972805,
+      "latitude": 38.7306741,
+      "longitude": -9.146725,
       "zoom": 5
     },
     "mapCenter": {
-      "latitude": 48,
-      "longitude": 8
+      "latitude": 38.73,
+      "longitude": -9.15
     },
-    "description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event"
+    "description": "Altice Headquarters with some amazing conferences rooms and space, they will be our host."
   },
   "mediaQueries": {
     "xs": {
@@ -148,19 +148,11 @@
     "follow": [
       {
         "name": "facebook",
-        "url": "https://www.facebook.com/devfest.ukraine/"
+        "url": "https://www.facebook.com/GDGLisbon/"
       },
       {
         "name": "twitter",
-        "url": "https://twitter.com/devfest_ukraine/"
-      },
-      {
-        "name": "instagram",
-        "url": "https://www.instagram.com/devfestukraine"
-      },
-      {
-        "name": "youtube",
-        "url": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
+        "url": "https://twitter.com/GDGLisbon"
       }
     ],
     "share": [
@@ -178,7 +170,7 @@
       }
     ]
   },
-  "mailto": "devfest@gdg.org.ua",
+  "mailto": "lisbongdg@gmail.com",
   "mailchimp": {
     "url": "https://gdg.us11.list-manage.com/subscribe/post?u=b7e853a79164ddfdbda3ed77b&amp;id=7993e39fbe",
     "name": "b_b7e853a79164ddfdbda3ed77b_7993e39fbe"
